# DemoWorkShop

demoworkshop/: .project  pom.xml
demoworkshop/src/test/java/demoworkshop/: DemoTest.java
demoworkshop/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
demoworkshop/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
demoworkshop/test-output/junitreports/: TEST-demoworkshop.DemoTest.xml
demoworkshop/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
